# eshop-microservices

./: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
BuildingBlocks/BuildingBlocks/Resilience/: Extensions.cs
BuildingBlocks/BuildingBlocks/Security/: AddJWTValidation.cs  AuthenticationConfig.cs  RoleRequirement.cs  UserContextService.cs
Services/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/Basket.API/Basket/CheckoutBasket/: CheckoutBasketCommandHandler.cs  CheckoutBasketEndpoints.cs
Services/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoints.cs
Services/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketQueryHandler.cs
Services/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoints.cs
Services/Basket.API/Consumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
Services/Basket.API/DTOs/: BasketCheckoutDto.cs  CartProductDto.cs
Services/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Services/Basket.API/Dtos/: BasketCheckoutDto.cs
Services/Basket.API/Exceptions/: BasketNotFoundException.cs
Services/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket.API/Properties/: launchSettings.json
Services/Basket.API/Services/: Extensions.cs
Services/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/Catalog.API/Consumers/: ProductSoldConsumer.cs
Services/Catalog.API/Data/: CatalogInitialData.cs
Services/Catalog.API/Exceptions/: ProductNotFoundException.cs
Services/Catalog.API/Mappings/: MappingRegister.cs
Services/Catalog.API/Models/: Product.cs  Specification.cs
Services/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
Services/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
Services/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
Services/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
Services/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
Services/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
Services/Catalog.API/Properties/: launchSettings.json
Services/Catalog.API/Protos/: product.proto
Services/Catalog.API/Services/: ProductService.cs
Services/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json  discountdb.db
Services/Discount.Grpc/Behaviors/: RequestLoggingPipelineBehavior.cs
Services/Discount.Grpc/Data/: DiscountContext.cs
Services/Discount.Grpc/Middleware/: RequestLogContextMiddleware.cs
Services/Discount.Grpc/Migrations/: 20240808135051_InitCreate.Designer.cs  20240808135051_InitCreate.cs  20250110172401_InitCreate.Designer.cs  20250110172401_InitCreate.cs  DiscountContextModelSnapshot.cs
Services/Discount.Grpc/Models/: Coupon.cs
Services/Discount.Grpc/Properties/: launchSettings.json
Services/Discount.Grpc/Protos/: discount.proto
Services/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Common/: IApplicationDbContext.cs  ICacheService.cs  IKeycloakService.cs  IProductGrpcService.cs
Services/Ordering/Ordering.Application/Config/: DependencyInjection.cs  ProductIdJsonConverter.cs
Services/Ordering/Ordering.Application/DTOs/: AddressDto.cs  KeycloakTokenResponse.cs  KeycloakUser.cs  OrderDto.cs  PaymentDto.cs
Services/Ordering/Ordering.Application/Dtos/: PaymentDto.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderHandler.cs
Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs
Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Caching/: RedisCacheService.cs
Services/Ordering/Ordering.Infrastructure/Config/: DependencyInjection.cs
Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20240810144543_InitialCreate.Designer.cs  20240810144543_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/GrpcServices/: ProductGrpcService.cs
Services/Ordering/Ordering.Infrastructure/Identity/: KeycloakOptions.cs  KeycloakService.cs
Shopping.Web/: Dockerfile  GlobalUsing.cs  Program.cs  (+1 more)
(+77 files in other folders)
