spi-events-listener-rabbitmq-host=true
spi-events-listener-rabbitmq-url=amqp://guest:guest@messagebroker:5672
spi-events-listener-rabbitmq-port=5674
spi-events-listener-rabbitmq-username=guest
spi-events-listener-rabbitmq-password=guest
spi-events-listener-rabbitmq-queue=keycloak-events
spi-events-listener-rabbitmq-exchange=keycloak
spi-events-listener-rabbitmq-routing-key=events